{
  "name": "StratoBot AI",
  "short_name": "StratoBot",
  "description": "Describe your trading strategy in plain language. Get a working bot.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1420",
  "theme_color": "#0e1420",
  "icons": []
}
